#creat-drop과 달리 db의 데이터를 삭제하지 않음. 갱신할 뿐...
spring.jpa.hibernate.ddl-auto=update

#mariadb 연동 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://lim-springboot-webservice.cwsuatxqi20y.ap-northeast-2.rds.amazonaws.com:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=testpass

#이메일 SMTP 설정 --> 자동으로 JavaMailSender를 빈으로 추가해줌
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#본인 이메일 계정
spring.mail.username=saemyung1999@gmail.com
#본인 앱 비밀번호
spring.mail.password=txkcrsdufowjobmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
