spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mariadb 연동 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://lim-springboot-webservice.cwsuatxqi20y.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=lim
spring.datasource.password=epdlxjqnstjrrhk123

app.host=http://localhost:8080

#이메일 SMTP 설정 --> 자동으로 JavaMailSender를 빈으로 추가해줌
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#본인 이메일 계정
spring.mail.username=saemyung1999@gmail.com
#본인 앱 비밀번호
spring.mail.password=txkcrsdufowjobmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#redis 설정
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.min-dile=2
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=